
''This function is used for login scenario
''======================================================================


Function LoginInfo(StrUsername,StrPassword)

	StrUsername = datatable.Value("USERNAME","Global")
       Strpassword = datatable.Value("PASSWORD","Global")
       
       Browser("Dukhan Bank").Page("Dukhan Bank").WebEdit("Username").Set StrUsername
       Browser("Dukhan Bank").Page("Dukhan Bank").WebEdit("Password").Set Strpassword
       Browser("Dukhan Bank").Page("Dukhan Bank").WebButton("Login").DoubleClick
       
       If Browser("Dukhan Bank").Page("Dukhan Bank").WebElement("signOut").Exist(5) Then
       Reporter.ReportEvent micPass,"Launch Application","Application has been launched successfully"
       Else 
       Reporter.ReportEvent micFail,"Launch Application","Application has been not been launched"
       End If

End Function


''This function is used to generate current date
''==========================================================

Function CurrentDate()

	NewDate = Date
	
End Function

''This function is used to generate previous date
''======================================================================
Function StrPreviousMonthDate(Minterval,months,Strdate)

      Dim ONewDate
    	ONewDate = Dateadd(Minterval,months,Strdate)
	StrPreviousMonthDate = ONewDate

End Function


